#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
userNameRegister=TestName
userEmail=emailemailemailemail@test.com
userEmailIncorrect=test@email.com
userPassword=test123
